version: '2'
services:

  app:
    container_name: links_app
    image: chrisgarrett/node-dev:12.4.0
    command: npm start
    ports:
    - 3000:3000
    volumes:
    - ./examples/links/app:/work/app
    - ./examples/links/libs/mylib1:/work/libs/mylib1
    depends_on:
    - mylib1

  mylib1:
    container_name: links_lib1
    image: chrisgarrett/node-dev:12.4.0
    command: npm start
    volumes:
    - ./examples/links/libs/mylib1:/work/app
